<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dipendenza da tecnologia</title>
</head>

<body>
    <header>
        <h1>Dipendenza da tecnologia</h1>

        <p id="pHeader">è un serio problema?</p>
        <hr>
    </header>

    <main>
        <div id="advice">
            <p>qua ci sono alcune cose che puoi fare per combattere la dipendenza da tecnologia</p>
            <ul>
                <li>non usare la tecnologia <strong class="extremeLvl">(estremo)</strong></li>
                <li>ridurre l'uso della tecnologia</li>
            </ul>

            <p>ci sono altre cose oltre a queste ma queste sono solo alcune</p>
        </div>
    </main>
</body>

</html>